# AppMascotas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gradleBuild/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/gradleBuild/intermediates/dex/debug/mergeProjectDexDebug/: classes.dex
app/gradleBuild/intermediates/dex_archive_input_jar_hashes/debug/: out
app/gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/gradleBuild/intermediates/incremental/debug-mergeJavaRes/zip-cache/: 1dexd3VhEajkIlCogUvqd8vl8Jg=  69IAcBz1K7ecex0jKTb82eGnP4w=  9ri9hl2snYB_hDN3+iw7kpzfVcA=  EEQeT7KQ2U_6IbdNhtlp0l+mwmA=  EMLzlQuuJnBSAmLKGyyCKtfxQJI=  Gh9mgPwJspQ+4yWsTKljwbcsp5Q=  Pzl2JPd6kLY0dhNklhj+_W7_lKo=  Qm5Jt_mZ6pwsDZXphau8mqHSwnQ=  X6ieixKLs508W6gS7ZOiTyMnPMs=  Z7iUwCvkkngs8MZdOusb5WUlQow=  boNkuYu0yk7MPGvbwwuWAw82iTY=  c9DvzOlUWCPc5+mLbIC+QXvbvWI=  oZhDOeMFcinw2dvkPVMuB_fsxxc=  reKgWQYXbr25bPth4kRznK2IVZo=  uXfxjXkrvp+xLRm+xBK4iTKyemk=  vX8mNmX1RaZ2b75NZcK83UEdVsY=
app/gradleBuild/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/gradleBuild/intermediates/incremental/debug-mergeNativeLibs/zip-cache/: +yFio2CPlq9P6mex0PPPgmonr8Y=  55_hIsnVn7Ox8VYcH7dAUIrWFxk=  A6rRNKVRFuMkET7SXwuMlAGH2gg=  AgE4xbdTulWJk6D_8i_RkTN3AWc=  HzR7d7jB+lEfNmzuCsodBheB38g=  NgK7jasHoD8W6YQNrmR0p9RmzNM=  Pzl2JPd6kLY0dhNklhj+_W7_lKo=  Qg_YjtbkWW1F6PcE7O3+23VQJZ4=  Qm5Jt_mZ6pwsDZXphau8mqHSwnQ=  fKvKeZ8Q6v3ULNEem3HDz_Nq+Gk=  hylF2J+DnL6YLthSd2D6TZqHa3U=  tD+pFW7STcpRa2IG6rRlo_WEIV0=  uXfxjXkrvp+xLRm+xBK4iTKyemk=  vX8mNmX1RaZ2b75NZcK83UEdVsY=  zp+U1Ls+blt0vdqwTDbm7AhEmCM=
app/gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
app/gradleBuild/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/gradleBuild/intermediates/merged_manifests/debug/: AndroidManifest.xml  output-metadata.json
app/gradleBuild/intermediates/packaged_manifests/debug/: AndroidManifest.xml  output-metadata.json
app/gradleBuild/intermediates/res/merged/debug/: drawable-anydpi-v24_ic_launcher_foreground.xml.flat  drawable-anydpi_ic_action_add.xml.flat  (+221 more)
app/gradleBuild/intermediates/runtime_symbol_list/debug/: R.txt
app/gradleBuild/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/gradleBuild/outputs/apk/debug/: output-metadata.json
app/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
app/gradleBuild/tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background_selector.xml  roundedbuttonfont.xml
app/src/main/res/layout/: activity_add_data.xml  activity_camera.xml  activity_enviar_imagen_ubicacion.xml  activity_get_location.xml  activity_list.xml  activity_localizaciones.xml  activity_log_in.xml  activity_loged_in.xml  activity_logged_in.xml  activity_loggedin.xml  activity_logging_in.xml  activity_loginnumero.xml  activity_main.xml  activity_main2.xml  activity_maps1.xml  activity_mapsuser.xml  activity_mostrar_recycler.xml  activity_opciones_ingreso.xml  activity_opciones_usuario.xml  activity_profile.xml  activity_register.xml  activity_seguimiento_mascotas.xml  camera_connection_fragment.xml  firebase_card.xml  fragment_desfragment.xml  fragment_recfragment.xml  location_mas_user.xml  singlerowdesign.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: filenames.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
(+125 files in other folders)
