plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}
def buildFor = 'armabi-v7a'


project.buildDir = 'gradleBuild'
getProject().setBuildDir('gradleBuild')

project.ext.ASSET_DIR = projectDir.toString() + '/assets'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mascotasproject"
        minSdkVersion 26
        targetSdkVersion 30

        versionCode 103
        versionName "45"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    if (buildFor == 'armabi-v7a') {
        defaultConfig {
            ndk {
                abiFilters 'armeabi-v7a'
                abiFilters 'x86'
            }
        }
    }
    /*else if (buildFor == 'arm64-v8a') {
        defaultConfig {
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }*/





    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Adicionando las librerias del firebase, recyclerview y cardview
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Firebase UI para firebase realtime database
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    //adicionando libreria storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebase:firebase-client-android:2.4.0'
    //google sign in library
    implementation 'com.google.android.gms:play-services-auth:19.0.0'



    /*adicionando las clases del IA*/
    implementation 'org.tensorflow:tensorflow-android:1.8.0'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //Adicionando Librerias de geolocalización
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.github.mohammadatif:CircularImageView:1.0.0'
    implementation 'com.codesgood:justifiedtextview:1.1.0' //justificar texto

}