<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddData">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nombreAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:hint="Ingresar nombre Mascota"
            android:singleLine="true"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/caracteristicaAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Ingrese caracteristica de la mascota"
            android:minHeight="100dp"
            android:padding="10dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/perdidaAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese datos de la perdida"
            android:minHeight="100dp"
            android:padding="10dp"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/chooseGalleryAdd"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@drawable/roundedbutton"
            android:src="@mipmap/ic_action_gallery_icon"
          />

        <ImageView
            android:id="@+id/imagenAdd"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@mipmap/ic_action_gallery_icon" />

        <Button
            android:id="@+id/buttonupload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subir datos"
            android:layout_marginLeft="145dp"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"

            />
        
        
    </LinearLayout>

</ScrollView>