<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OpcionesUsuario">

    <ImageButton
        android:id="@+id/btn_seperdio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBFBFB"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/dog_miss" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Perdiste a tu mascota?"
        android:layout_marginTop="300dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:text="Esta opción te permite registrar a una mascota extraviada."
        android:textAlignment="center"
        android:textColor="#9A9494"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/btn_seguimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBFBFB"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="380dp"
        android:src="@drawable/dog_status" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Seguimiento de mi mascota"
        android:layout_marginTop="520dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:text="Esta opción te permite hacer seguimiento a tu mascota extraviada."
        android:textAlignment="center"
        android:textColor="#9A9494"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#FBFBFB"
        android:src="@drawable/salida"
        />



</FrameLayout>