<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LogInActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/waldog_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <!--Button Register-->
    <ImageButton
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBFBFB"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="420dp"
        android:src="@drawable/register" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_marginTop="530dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--Button Login-->
    <ImageButton
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBFBFB"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="560dp"
        android:src="@drawable/login" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:layout_marginTop="670dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />


    <!--Button FB-->
    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <!--
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" /> -->

        <ImageButton
            android:id="@+id/fb_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FBFBFB"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="290dp"
            android:src="@drawable/fb" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse con Facebook"
            android:layout_marginTop="390dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_above="@+id/logo" />



</RelativeLayout>
