<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OpcionesIngreso">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FBFBFB"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/sad_dog" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Perdiste a tu mascota?"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Esta opción te permite registrar a una mascota extraviada."
            android:textAlignment="center"
            android:textColor="#9A9494"
            android:textSize="18sp"
            android:textStyle="italic" />
        <ImageButton
            android:id="@+id/invitado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FBFBFB"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/found_dog" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Encontraste una mascota?"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Esta opción buscara a la mascota que encontraste en nuestra base de datos."
            android:textAlignment="center"
            android:textColor="#9A9494"
            android:textSize="18sp"
            android:textStyle="italic" />
        <Button
            android:id="@+id/mapsprueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maps"/>




    </LinearLayout>

</FrameLayout>