<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         tools:context=".MapsActivity1"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.codesgood.views.JustifiedTextView
                android:id="@+id/coordenadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="coordenadas"
                android:textColor="#000"
                android:textSize="20dp" />

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                android:text="direccion"/>



            <ImageButton
                android:id="@+id/usuario_maslocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FBFBFB"
                android:layout_marginLeft="50dp"
                android:visibility="gone"
                android:src="@drawable/more" />

            <Button
                android:id="@+id/enviarubicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:text="ENVIAR MI UBICACION" />

            <ImageButton
                android:id="@+id/chooseGalleryAdd"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@drawable/roundedbutton"
                android:src="@mipmap/ic_action_gallery_icon"
                />

            <ImageView
                android:id="@+id/imagenAdd"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@mipmap/ic_action_gallery_icon" />

        </LinearLayout>


</LinearLayout>
</LinearLayout>