<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LogInActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/waldog_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <!--Button Login-->

    <ImageButton
        android:id="@+id/login_btn"
        android:layout_width="84dp"
        android:layout_height="73dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#FBFBFB"
        android:src="@drawable/user" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:layout_marginTop="400dp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!--Button Register-->
    <ImageButton
        android:id="@+id/register_btn"
        android:layout_width="123dp"
        android:layout_height="121dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="450dp"
        android:backgroundTint="#FBFBFB"
        android:src="@drawable/edit" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_marginTop="580dp"

        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />





    <TextView
        android:id="@+id/text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_above="@+id/logo" />



</RelativeLayout>
