<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".desfragment">

    <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_height="228dp"
        android:layout_width="240dp"
        android:src="@color/common_google_signin_btn_text_dark_disabled"
        android:layout_marginTop="40dp"
        android:id="@+id/imageholder"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/nombreholder"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Nombre"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/caracteristicaholder"
        android:textColor="#000"
        android:textSize="25sp"
        android:text="Caracteristicas"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/perdidaholder"
        android:textColor="#000"
        android:textSize="25sp"
        android:text="Datos Perdida"/>

        <ImageButton
            android:id="@+id/locationButton"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/roundedbuttonfont"
            android:src="@mipmap/ic_action_check"
            android:translationZ="200dp"
             />


    </LinearLayout>

</FrameLayout>