<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout
    app:cardUseCompatPadding="true"
    android:elevation="8dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_dark"
        android:visibility="invisible"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/img1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Nombre Mascota"
                android:textColor="#000"
                android:textSize="20dp"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/caracteristica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="left"
                android:text="Caracteristicas"
                android:textColor="#000"
                android:textSize="15dp" />

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/datos_perdida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="left"
                android:text="Datos perdida"
                android:textColor="#000"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/usuario_maslocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FBFBFB"
                android:layout_marginLeft="50dp"
                android:visibility="gone"
                android:src="@drawable/more" />

        </LinearLayout>


    </LinearLayout>
</FrameLayout>
